# LogMgnt

./: pom.xml
src/main/java/com/ashokit/: InsuranceReportGenerationApplication.java  ServletInitializer.java
src/main/java/com/ashokit/controller/: ReportController.java
src/main/java/com/ashokit/email/: EmailUtils.java
src/main/java/com/ashokit/entity/: InsuranceEntity.java  ServerDtlsEntity.java
src/main/java/com/ashokit/excel/: ExcelGeneratorUtil.java
src/main/java/com/ashokit/exception/: NoDataFoundException.java  ReportExceptionHandler.java
src/main/java/com/ashokit/form/: SearchRequest.java  ServerDtlsDto.java
src/main/java/com/ashokit/pdf/: PdfGeneratorUtil.java
src/main/java/com/ashokit/repo/: InsuranceRepo.java  ServerDtlsRepo.java
src/main/java/com/ashokit/runner/: DataLoader.java
src/main/java/com/ashokit/service/: ReportService.java  ServerService.java  ServerServiceInmpl.java
src/main/java/com/ashokit/service/impl/: ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html
src/main/webapp/WEB-INF/view/: ErrorPage.jsp  index.jsp
src/test/java/com/ashokit/: InsuranceReportGenerationApplicationTests.java
